# Development Environment
NODE_ENV=development

# Microservice Paths
SERVICE_LOGGER_URL=http://host.docker.internal:3000/app
SERVICE_API_AUTH_URL=http://host.docker.internal:3001/app
SERVICE_NOTIFICATION_URL=http://host.docker.internal:3002/app
SERVICE_USER_MANAGEMENT_URL=http://host.docker.internal:3003/app
SERVICE_CHARGING_EVENT_URL=http://host.docker.internal:3004/app
SERVICE_PAYMENT_URL=http://host.docker.internal:3005/app
SERVICE_GATEWAY_URL=http://host.docker.internal:3006/app

# JWT Variables
TOKEN_SECRET_KEY=7366c91d6b5f4dc0b71843133e6e03f8d326d45532e4da8d22617a5132b9aeeff5436235c5fe97201fbe4d76df946dc90

# Database Variables
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=developer2020!A
POSTGRES_DB=nxuenergy

# Twilio Variables
TWILIO_ACCOUNT_SID=AC71c4af10c04b40c3a9443781ecf19a13
TWILIO_AUTH_TOKEN=e5da14523c1de6ee0cfba33e71ab23ab
TWILIO_PHONE_NUMBER=+12136992567

# SMTP Variables
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=charging@nxuenergy.com
SMTP_PASSWORD=1828higley!

# Frontend Variables
FRONTEND_URL=http://localhost:8081

# Stripe Variables
STRIPE_API_KEY=sk_test_51NGQdsAf1PXC7BukAFioxZS5BBY6NBQWj157iNCYsOzfVEE5zSWKfwtt07VorvkCRn3wr8RETFGjPXih6xzXf2I9008lxtsq05